[defaults]
callbacks_enabled = ansible.posix.profile_tasks
filter_plugins = filter_plugins
forks = 10
library = ./library
inventory = ./hosts.ini

[inventory]
cache=True
cache_plugin=jsonfile

[ssh_connection]
host_key_checking = false
pipelining = true
ssh_transfer_method = "piped"
ssh_args = -C -o ControlMaster=auto -o ControlPersist=1200s -o BatchMode=yes
control_path = /tmp/ansible-%%h-%%p-%%r
